[submodule "dtc"]
	path = dtc
	url = https://git.kernel.org/pub/scm/utils/dtc/dtc.git
[submodule "device-tree-xlnx"]
	path = device-tree-xlnx
	url = ./device-tree-xlnx/
[submodule "u-boot-xlnx"]
	path = u-boot-xlnx
	url = ./u-boot-xlnx/
[submodule "linux-xlnx"]
	path = linux-xlnx
	url = ./linux-xlnx/
